spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.password=movie_pw
spring.datasource.username=movie_rental

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
